* {
    font-family: Arial, sans-serif;
}
h1 {
    color: red;
    background-color: coral;
}
header {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    position: fixed;
    width: 100%;
    top: 0;
    left: -5;
    margin-top: 20px;
    margin-left: 10px;
    border-bottom: 1px solid #ebebeb;
    background-color: white;
    height: 105px;
}
input {
    width: 145%;
    position: relative;
    left: 27%;
    border-radius: 25px;
    height: 40px;
}
button {
    height: 40px;
    width: 80px;
    position: relative;
    left: 158%;
    bottom: 74px;
    border-radius: 25px;
    border-left: none;
    border: none;
    background: transparent;
    color: rgb(21, 156, 201);
}
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -moz-font-feature-settings: 'liga';
    -moz-osx-font-smoothing: grayscale;
  }
article {
    margin-left: 160px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 120px;
    width: 100%;
}
img {
    width: 10%;
    height: auto;
}

nav {
    padding-right: 100px;
    height: 10px;
}
footer {
    background-color: rgb(241, 239, 239);
    min-width: 150%;
    height: 100px;
    margin-top: 100px;
    left: 0;
    padding: 0;
    border-top: 1px solid #ebebeb;
}
.mic {
    width: 350px;
    height: auto;
    position: relative;
    left: 150%;
    bottom: 35;
}
form {
    height: 10%;
}
.navigation {
    margin-left: 160px;
    position: relative;
    font-size: 12px;
    top: -40;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 2px; 
    align-items: center;
    justify-content: start;
}
.nav-link {
    list-style: none;
    text-decoration: none;
    padding: 4px 12px 12px 12px;
}
.logo {
    height: 30px;
    width: 92px;
    position: absolute;
    top: 4px;
    padding: 4px 28px 0 15px;
}
.sign-in {
    top: -16;
    right: 80px;
    position: absolute;
    background-color: blue;
    color: white;
    padding: 10px 28px;
    border-radius: 4px;
    text-align: center;
    font-size: 14px;
}
.app {
    position: absolute;
    width: 80px;
    top: -16;
    right: 150;
}
.results {
    font-size: 14px;
    padding: 0px 8px 0px 0px;
    color: gray;
}
.head {
    height: 100px;
}
.url {
    padding: 0;
    margin: 0;
}
a {
    text-decoration: none;
    color: rgb(63, 62, 62);
}
.link {
    padding: 0;
    margin: 6px 0 6px 0;
    color: darkblue;
}
.link:hover {
    text-decoration: underline;     
}
.disc {
    padding: 0;
    margin: 0;
    color: rgb(83, 83, 83);
}

.url2 {
    margin-top: 30px !important;
}
h2 {
    font-size: 20px;
    font-weight: normal;
}
.section {
    margin-left: 160px;
}
.foot {
    display: grid;
    grid-template-columns: 2% 5.5% 3% 2%;
    color: gray;
}

nav a:hover {
    font-weight: bold;
}

h3 {
    font-weight: normal;
    padding: 16px 0 8px 0;
    font-size: 20;
}
.related {
    display: grid;
    grid-template-columns: 10% 10%;
}

.related p {
    padding: 10px 0 0 0;
    margin: 0;
    color: darkblue;
}